<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ray.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ray template</title>
    <script type="module" crossorigin src="/assets/index-0495e18e.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/@vue-6996c4b6.js">
    <link rel="modulepreload" crossorigin href="/assets/vue-demi-71ba0ef2.js">
    <link rel="modulepreload" crossorigin href="/assets/pinia-c02b34e2.js">
    <link rel="modulepreload" crossorigin href="/assets/lodash-es-1a3ec8cd.js">
    <link rel="modulepreload" crossorigin href="/assets/@intlify-bd5dfa46.js">
    <link rel="modulepreload" crossorigin href="/assets/vue-i18n-a041e1ab.js">
    <link rel="modulepreload" crossorigin href="/assets/vue-router-5661a2ac.js">
    <link rel="modulepreload" crossorigin href="/assets/date-fns-7f923de7.js">
    <link rel="modulepreload" crossorigin href="/assets/evtd-b614532e.js">
    <link rel="modulepreload" crossorigin href="/assets/seemly-dc6f1e91.js">
    <link rel="modulepreload" crossorigin href="/assets/@css-render-f42a4f8d.js">
    <link rel="modulepreload" crossorigin href="/assets/vooks-18ea31ef.js">
    <link rel="modulepreload" crossorigin href="/assets/vdirs-b0483831.js">
    <link rel="modulepreload" crossorigin href="/assets/@juggle-41516555.js">
    <link rel="modulepreload" crossorigin href="/assets/@emotion-8a8e73f6.js">
    <link rel="modulepreload" crossorigin href="/assets/css-render-57962bc1.js">
    <link rel="modulepreload" crossorigin href="/assets/vueuc-48cc3a88.js">
    <link rel="modulepreload" crossorigin href="/assets/treemate-25c27bff.js">
    <link rel="modulepreload" crossorigin href="/assets/date-fns-tz-230e778e.js">
    <link rel="modulepreload" crossorigin href="/assets/async-validator-dee29e8b.js">
    <link rel="modulepreload" crossorigin href="/assets/naive-ui-20917164.js">
    <link rel="modulepreload" crossorigin href="/assets/@vueuse-e2eab0ec.js">
    <link rel="modulepreload" crossorigin href="/assets/screenfull-578bfdd4.js">
    <link rel="modulepreload" crossorigin href="/assets/pinia-plugin-persistedstate-d93b4f94.js">
    <link rel="stylesheet" href="/assets/index-59cf6455.css">
  </head>
  <style>
    #pre-loading-animation {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: #ffffff;
      color: #2d8cf0;
      text-align: center;
    }

    .ray-template--dark #pre-loading-animation {
      background-color: #2a3146;
    }

    #pre-loading-animation .pre-loading-animation__wrapper {
      width: 100%;
      height: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
    }

    #pre-loading-animation
      .pre-loading-animation__wrapper
      .pre-loading-animation__wrapper-title {
      font-size: 30px;
      padding-bottom: 48px;
    }

    .pre-loading-animation__wrapper-loading {
      display: block;
      position: relative;
      width: 6px;
      height: 10px;

      -webkit-animation: rectangle infinite 1s ease-in-out -0.2s;

              animation: rectangle infinite 1s ease-in-out -0.2s;

      background-color: #ff6700;
    }

    .pre-loading-animation__wrapper-loading:before,
    .pre-loading-animation__wrapper-loading:after {
      position: absolute;
      width: 6px;
      height: 10px;
      content: '';
      background-color: #ff6700;
    }

    .pre-loading-animation__wrapper-loading:before {
      left: -14px;

      -webkit-animation: rectangle infinite 1s ease-in-out -0.4s;

              animation: rectangle infinite 1s ease-in-out -0.4s;
    }

    .pre-loading-animation__wrapper-loading:after {
      right: -14px;

      -webkit-animation: rectangle infinite 1s ease-in-out;

              animation: rectangle infinite 1s ease-in-out;
    }

    @-webkit-keyframes rectangle {
      0%,
      80%,
      100% {
        height: 20px;
        -webkit-box-shadow: 0 0 #ff6700;
                box-shadow: 0 0 #ff6700;
      }

      40% {
        height: 30px;
        -webkit-box-shadow: 0 -20px #ff6700;
                box-shadow: 0 -20px #ff6700;
      }
    }

    @keyframes rectangle {
      0%,
      80%,
      100% {
        height: 20px;
        -webkit-box-shadow: 0 0 #ff6700;
                box-shadow: 0 0 #ff6700;
      }

      40% {
        height: 30px;
        -webkit-box-shadow: 0 -20px #ff6700;
                box-shadow: 0 -20px #ff6700;
      }
    }
  </style>
  <body>
    <div id="app"></div>
    <div id="pre-loading-animation">
      <div class="pre-loading-animation__wrapper">
        <div class="pre-loading-animation__wrapper-title">Ray Template</div>
        <div class="pre-loading-animation__wrapper-loading"></div>
      </div>
    </div>
    
  </body>
</html>
